---

- name: Download custom-resources file for Calido
  get_url:
    url: https://docs.projectcalico.org/manifests/custom-resources.yaml
    dest: /tmp/custom-resources.yaml

- name: Change cidr for Calido
  replace:
    path: /tmp/custom-resources.yaml
    regexp: '(cidr:)(.*)'
    replace: '\1 192.169.0.0/16'

- name: Install Calido
  command: kubectl apply -f /tmp/custom-resources.yaml
  become: yes
